trunk/services/caMachineLearning/caGrid/CaMachineLearning/schema/CaMachineLearning/org.bioconductor.cagrid.statefulservices.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:statefulservices="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.statefulservices"
		   xmlns:rservices="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices"
		   xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
		   targetNamespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.statefulservices" >
	
	<xs:import namespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices"
	           schemaLocation="../RServices/org.bioconductor.cagrid.rservices.xsd"/>
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" 
	           schemaLocation="../ws/addressing/WS-Addressing.xsd"/>
	
	<xs:element name="SessionIdentifier" type="statefulservices:SessionIdentifier"/>
	<xs:complexType name="SessionIdentifier">
		<xs:annotation>
			<xs:documentation>An identifier used to query stateful operations </xs:documentation>
		</xs:annotation>
		
		<xs:sequence>
			<xs:element name="identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>An identifier used by the service to coordinate requests across service invocations</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serviceUrl" type="xs:string">
				<xs:annotation>
					<xs:documentation>The uniform resource locator for this service</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Status" type="statefulservices:Status"/>
		
	<xs:complexType name="Status">
		<xs:annotation>
			<xs:documentation>A message reporting the status of a stateful operation</xs:documentation>
		</xs:annotation>
		
		<xs:sequence>
			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>A textual description of the status of the stateful operation</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		
		<xs:attribute name="State">
			<xs:annotation>
					<xs:documentation>The condition in which the stateful service currently resides</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
			  <xs:restriction base="xs:string">
				<xs:enumeration value="SESSION_INITIATED" />
				<xs:enumeration value="FILE_UPLOAD_AVAILABLE" />
				<xs:enumeration value="FILE_UPLOAD_COMPLETE" />	
				<xs:enumeration value="OPERATION_IN_PROGRESS" />	
				<xs:enumeration value="RESULT_AVAILABLE" />	
				<xs:enumeration value="FILE_DOWNLOAD_COMPLETE" />	
				<xs:enumeration value="FILE_DOWNLOAD_AVAILABLE" />	
				<xs:enumeration value="FILE_TRANSFER_IN_PROCESS" />	
				<xs:enumeration value="FILE_TRANSFER_COMPLETE" />
				<xs:enumeration value="OBJECT_TRANSFER_IN_PROCESS" />
				<xs:enumeration value="OBJECT_TRANSFER_COMPLETE" />
				<xs:enumeration value="IDLE" />	
				<xs:enumeration value="ERROR" />	
			  </xs:restriction>
			</xs:simpleType>
		</xs:attribute>		
	</xs:complexType>

<!-- 	Deprecated 	
	<xs:element name="ErrorStatus" type="statefulservices:ErrorStatus"/>
	<xs:complexType name="ErrorStatus">
		<xs:complexContent>
			<xs:extension base="statefulservices:Status">
				<xs:sequence>
					<xs:element name="errorDescription" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
-->
	
	<xs:element name="CaGridFileReferenceCollection" type="statefulservices:CaGridFileReferenceCollection"/>
	<xs:complexType name="CaGridFileReferenceCollection">
		<xs:annotation>
			<xs:documentation>A collection of file references that are to be imported into or exported from an application using caGrid Transfer mechanisms implemented as stateful operations</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cagridFileReferenceCollection" type="statefulservices:CaGridFileReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="CaGridFileReference" type="statefulservices:CaGridFileReference"/>
		
	<xs:complexType name="CaGridFileReference">
		<xs:annotation>
			<xs:documentation>A file reference to be imported into or exported from the application using caGrid Transfer mechanisms implemented as stateful operations</xs:documentation>
		</xs:annotation>
		
		<xs:complexContent>
			<xs:extension base="rservices:FileReference">
				<xs:sequence>
					<xs:element name="endpointReference" type="wsa:EndpointReferenceType">
						<xs:annotation>
							<xs:documentation>The caGrid ContextReference to be used for file import or export</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="CaGridObjectReference" type="statefulservices:CaGridObjectReference"/>
	<xs:complexType name="CaGridObjectReference">
		<xs:annotation>
			<xs:documentation>A object reference to be imported into or exported from the application using caGrid Transfer mechanisms implemented as stateful operations</xs:documentation>
		</xs:annotation>
		
		<xs:sequence>
			<xs:element name="endpointReference" type="wsa:EndpointReferenceType">
				<xs:annotation>
					<xs:documentation>The caGrid ContextReference to be used for object import or export</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
