branches/caIntegrator/services/caMachineLearning/caGrid/CaMachineLearning/schema/CaMachineLearning/org.bioconductor.cagrid.rservices.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices"
		   targetNamespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices" >
		   
	<xs:element name="Parameters" type="Parameters"/>
	<xs:complexType name="Parameters">
		<xs:annotation>
			<xs:documentation>Values influencing service evaluation but without semantic meaning</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="FileReference" type="FileReference"/>
	<xs:complexType name="FileReference">
		<xs:annotation>
			<xs:documentation>A reference to a computer disk file that will be imported into or exported from an application</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="localName" type="xs:string">
				<xs:annotation>
					<xs:documentation>The name by which the file is refered to, excluding file location information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="url" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universal resouce location of the file, represented as a string value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="xs:string">
				<xs:annotation>
					<xs:documentation>The type of the file</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FileReferenceCollection" type="FileReferenceCollection"/>
	<xs:complexType name="FileReferenceCollection">
		<xs:annotation>
			<xs:documentation>A collection of file references</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fileReferenceCollection" type="FileReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
