branches/caIntegrator/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/schema/CaArrayQualityMetrics/RServicesType.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:rservices="http://org.bioconductor.packages.rservices"
           targetNamespace="http://org.bioconductor.packages.rservices">
		   
	<!-- Service Specific Types -->
	<xs:element name="FileReference" type="rservices:FileReference"/>
	<xs:complexType name="FileReference">
		<xs:sequence>
			<xs:element name="fileUrl" type="xs:string"/>
			<xs:element name="localName" type="xs:string" />
			<xs:element name="type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="FileReferences" type="rservices:FileReferences"/>
	<xs:complexType name="FileReferences">
		<xs:sequence>
			<xs:element name="fileReferences" type="rservices:FileReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>