trunk/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/schema/CaArrayQualityMetrics/CaAQMCagridTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:caAQM="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caarrayqualitymetrics"
           targetNamespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caarrayqualitymetrics">
	
	<xs:import namespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.stateful.common" 
	           schemaLocation="../StatefulTypeReference/StatefulServiceCommonTypes.xsd"/>
	
	<xs:element name="Parameter" type="caAQM:Parameter"/>
	<xs:complexType name="Parameter" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	
	<!-- Types for RWebServices -->
	<xs:element name="FileReference" type="caAQM:FileReference"/>
	<xs:complexType name="FileReference">
		<xs:sequence>
			<xs:element name="fileUrlLoc" type="xs:string"/>
			<xs:element name="localName" type="xs:string" />
			<xs:element name="type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="FileReferences" type="caAQM:FileReferences"/>
	<xs:complexType name="FileReferences">
		<xs:sequence>
			<xs:element name="fileReferences" type="caAQM:FileReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Types for caArrayQualityMetrics -->
	<xs:element name="CaArrayQualityMetricsParameters" type="caAQM:CaArrayQualityMetricsParameters"/>
	<xs:complexType name="CaArrayQualityMetricsParameters">
		<xs:complexContent>
			<xs:extension base="caAQM:Parameter">
				<xs:sequence>
				    <xs:element name="fake1" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="fake2" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
	
</xs:schema>

