trunk/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/schema/CaArrayQualityMetrics/org.bioconductor.cagrid.caaqm.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caarrayqualitymetrics"
           targetNamespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.caarrayqualitymetrics">
	
	<!-- Types for caArrayQualityMetrics -->
	<xs:element name="CaArrayQualityMetricsParameters" type="CaArrayQualityMetricsParameters"/>
	<xs:complexType name="CaArrayQualityMetricsParameters">
		<xs:sequence>
			<xs:element name="fake1" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="fake2" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>		
    </xs:complexType>
	
</xs:schema>

