trunk/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/schema/CaArrayQualityMetrics/org.bioconductor.cagrid.rservices.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices"
		   targetNamespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.rservices" >
		   
	<xs:element name="FileReference" type="FileReference"/>
	<xs:complexType name="FileReference">
		<xs:sequence>
			<xs:element name="localName" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FileReferenceCollection" type="FileReferenceCollection"/>
	<xs:complexType name="FileReferenceCollection">
		<xs:sequence>
			<xs:element name="fileReferenceCollection" type="FileReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
<!--
	<xs:element name="Parameters" type="Parameters"/>
	<xs:complexType name="Parameters">
		<xs:sequence/>
	</xs:complexType>
-->
</xs:schema>
