trunk/services/caArrayQualityMetrics/caGrid/CaArrayQualityMetrics/schema/CaArrayQualityMetrics/StatefulServiceCommonTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:statefulcommon="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.stateful.common"
		   targetNamespace="http://org.bioconductor.cabig/1.0/org.bioconductor.cagrid.stateful.common">
		   
   <xs:element name="RemoteResourceKey" type="statefulcommon:RemoteResourceKey"/>
    <xs:complexType name="RemoteResourceKey">
	<xs:sequence>
	    <xs:element name="name" type="xs:QName"/>
	    <xs:element name="value" type="xs:anyType"/>
	</xs:sequence>
    </xs:complexType>
	
	<xs:element name="SessionEndpoint" type="statefulcommon:SessionEndpoint"/>
	<xs:complexType name="SessionEndpoint">
		<xs:sequence>
			<xs:element name="identifier" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Status" type="statefulcommon:Status"/>
	<xs:complexType name="Status">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="ErrorStatus" type="statefulcommon:ErrorStatus"/>
	<xs:complexType name="ErrorStatus">
		<xs:complexContent>
			<xs:extension base="statefulcommon:Status">
				<xs:sequence>
					<xs:element name="errorMessage" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:element name="ResultItem" type="statefulcommon:ResultItem"/>
	<xs:complexType name="ResultItem" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	
</xs:schema>